@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
  --base-height: 1rem;
  --navbar-height: calc(var(--base-height) * 4.8);
  --cart-icon-height: calc(var(--base-height) * 1.3);
  --vertical-line-width: 0.1px;
  --vertical-line-height: calc(var(--navbar-height) * 0.4);
  --logo-height: calc(var(--base-height) * 5);
  --inactive-icon-color: #cccccc;
}

/* Global styles */
html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar styling */
.navbar {
  height: var(--navbar-height);
  padding: 0.5rem 1rem;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.vertical-line {
  width: var(--vertical-line-width);
  height: var(--vertical-line-height);
  background-color: #424242;
  margin-right: 0;
}

.cart {
  display: flex;
  align-items: center;
}

.cart img {
  padding-left: 8px;
  height: var(--cart-icon-height);
  width: auto;
}

.logo img {
  height: var(--logo-height);
  width: auto;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: var(--cart-icon-height);
}

.burger {
  width: 1.6rem;
  height: 2px;
  border-radius: 10px;
  background-color: var(--inactive-icon-color);
  margin: 0.2rem 0;
  transition: all 0.3s linear;
}

/* Video section */
.video-section {
  font-family: 'Lato', sans-serif;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

/* Content wrapper */
.content-wrapper {
  position: relative;
  z-index: 1;
  background-color: white;
}

/* Common styles for content sections */
.content-section, .app-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Welcome section */
.welcome-description-section {
  background-color: #E6007D;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  padding-bottom: 12%;
}
.welcome-heading{
  font-size: 18px;
}
.temp {
  margin: 8%;
}

/* Image sections */
.image-section, .app-image-section {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-section img, .app-image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* App section */
.app-heading{
  font-size: 18px;
}
.app-description-section {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: start;
  color: #555555;
}

.app-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  width: 100%;
  margin: 8%;
}

.app-button {
  border: none;
  width: 100%;
  margin: 10px;
  padding: 8px;
  height: auto;
  background-color: black;
  color: white;
  font-size: 15px;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.03rem;
}

.learn-more-button {
  background-color: transparent;
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 30px;
  border: 2px solid white;
  cursor: pointer;
  text-transform: uppercase;
}
.learn-more-button:hover {
  background-color: white; /* Add hover effect */
  color: #666666;
}
.menu-section {
  display: flex;
  justify-content: center;
  background-color: #E6007D; /* Pink background */
}

.menu-content {
  background-color: white;
  width: 100%;
  
}

.order-online {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  margin-top: 10px;
  color: #555555;
}

.allergy-notice {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: white;
  background-color: #333333;
  margin-left: 3%;
  margin-right: 3%;
  padding: 7% 8%;
  padding-bottom: 10%; /* Combined padding for top/bottom and left/right */
  display: flex;
  justify-content: center; /* Horizontally center content */
  align-items: center; /* Vertically center content */
  box-sizing: border-box; /* Ensure padding is within the elementâ€™s width/height */
}
.tab-links {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to the next line */
  gap: 15px;
  justify-content: center; /* Center the tabs */
}

.tab-button {
  background-color: transparent; /* Transparent background */
  border: none; /* Remove border */
  color: #777777; /* Text color */
  cursor: pointer;
  padding: 9px 10px; /* Add some spacing */
  font-family: 'Arial', sans-serif;
  font-size: 15px;
  text-decoration: none; /* Remove underline */
  border-radius: 25px; /* Make the corners rounded */
  
}

.tab-button.active {
  color: black;
  border: 2px solid black; /* Add a border to the active tab */
  padding: 5px 10px; /* Padding within the border */
}

.tab-button:focus {
  outline: none; /* Remove focus outline */
}
.item-name-price {
  display: flex;
  justify-content: space-between; /* Keep name on left, price and button together */
  align-items: center; /* Center items vertically */
  padding: 10px 0; /* Optional: padding for spacing */
  gap: 10px; /* Optional: spacing between name, price, and button */
}
.item-name{
  font-size: 14px;
}

.item-description {
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  font-weight: 400; /* Regular text */
  color: #555; /* Lighter text color for description */
  margin-bottom: 15px; /* Space between items */
}
.tab-content{
  color: #777777;
  margin-top: 7%;
}

/* Adding padding/margin to tab content for spacing */
.tab-content ul{
  list-style: none;
  padding: 0 5%;
  max-width: 1200px; /* Maximum width for better readability */
}

.tab-content li {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.item-description {
  color: #777777;
}
.item-price {
  color: black;
  font-weight: bold;
}

.add-to-cart-btn {
  border: 2px solid black; /* Black outline */
  background-color: transparent; /* Transparent background */
  color: black; /* Black text */
  padding: 5px 10px; /* Padding for the button */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 1.15rem; /* Adjust font size as needed */
  margin-left: 10px;
  flex-shrink: 0; 
  width: 52%;
}
.price-add-to-cart{
  display: flex;
  align-items: center;
}
.add-to-cart-btn:hover {
  background-color: black; /* Background changes on hover */
  color: white; /* Text color changes on hover */
}

.video-overlay h1{
  font-weight: 500;
  font-size: 22px;
  margin: 7px;
}

.video-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -32%);
  width: 90%;
  height: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.62);
  color: white;
  text-align: center;
}

.button-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 5px; /* Space between buttons */
  
}

.overlay-button {
  border: 2px solid white;
  color: white;
  background-color: transparent;
  padding: 5px 20px; /* Add horizontal padding for a balanced look */
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center; /* Center text and icon vertically */
  justify-content: center; /* Center content horizontally */
  gap: 8px; /* Adjust gap between text and icon */
  text-transform: uppercase;
  width: 100%; /* Make button full width of container */
  box-sizing: border-box; /* Include padding and border in width */
  font-size: 12px;
}

.overlay-icon {
  height: 1.1em; /* Make the cart icon slightly larger based on the text size */
  width: auto;
  display: inline-block;
  vertical-align: middle; /* Align icon vertically */
  margin-left: 0; /* Reset any spacing issues */
}


.overlay-cart {
  height: 1.1em;
  width: auto;
  fill: currentcolor; /* Inherit color from the parent */
}
.overlay-button:hover {
  background-color: white; /* Add hover effect */
  color: #666666;
}
.overlay-button:hover .overlay-cart {
  fill: #666666 !important; /* Ensure SVG color changes on hover */
}
#menu-section{
  scroll-margin-top: 90px;
}
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.95); /* Transparent white */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 0; /* Remove any padding */
}

.menu-overlay-content {
  width: 100%; /* Take full width of the screen */
  padding: 0; /* Remove any padding */
  margin: 0; /* Remove margin */
  text-align: center;
}

/* Close icon */
.close-icon {
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

/* Menu list */

.menu-link {
  width: 100%;
  display: block;
}
.menu-list {
  list-style: none;
  padding: 0;
  margin: 0; /* Remove any margin */
  width: 100%; /* Full width */
}

.menu-list li {
  margin: 0; /* Remove margin between items */
  font-size: 1.5rem;
  cursor: pointer;
  width: 100%;
}

.menu-list a {
  display: block;
  width: 100%; /* Full width */
  padding: 1rem; /* Adjust as necessary for spacing */
  color: #777777;
  text-decoration: none;
  font: 'Lato', sans-serif;
  font-weight: 500;
  box-sizing: border-box; /* Ensure padding is included in width */
}

.menu-list a:hover {
  background-color: rgba(240, 240, 240, 0.95);
  color: black;
}

/* Desktop layout */
@media (min-width: 768px) {
  .content-section, .app-section {
    flex-direction: row;
    height: 100vh;
  }

  .welcome-description-section, .image-section,
  .app-image-section, .app-description-section {
    width: 50%;
    height: 100%;
  }

  .welcome-description-section {
    align-items: flex-end;
    padding-right: 5%;
  }

  .welcome-text {
    width: 30%;
  }

  .temp {
    margin: 8% 0;
  }

  .app-text {
    width: 30%;
  }

  /* Ensure flexbox doesn't squish the image container */
  .image-section, .app-image-section {
    flex: 0 0 50%;
  }
  .menu-content{
    width: 80%; /* Adjust width of the centered content */
    max-width: 1000px; /* Optional max width */
  }
  .video-overlay{
    max-width: 20%;
  }
  .overlay-button{
    max-width: 70%;
    margin: 0 15%;
  }
}
